# nacos-config-autorefresh-spring-boot

./: README.md  pom.xml
src/main/java/io/github/yanghao888/boot/context/properties/: AutoRefresh.java  SmartConfigurationPropertiesRebinder.java
src/test/java/io/github/yanghao888/boot/context/properties/: AutoRefreshTest.java
